# DO NOT DELETE THIS FILE!
# This file is used when you want to read online javadoc for a particular class or package, via long-clicking an item of the ListView that is shown in the activity opened by "Make offline javadoc for classes in JAR files" option at ARTester main activity.
# This file contains a link_prefix wich is used to build a valid URL, E.q.: link_prefix/java/lang/String.html or link_prefix/java/lang/package-summary.html
# You can generate your own some-lib-filename.jar.properties file in order to include the ability to read an online javadoc for libraries you used in your projects. If you are doing it, the some-lib-filename.jar.properties file must be stored on the same directory where the some-lib-filename.jar file is stored.
# The link_prefix must ends with a "/" character.

link_prefix=https://docs.oracle.com/en/java/javase/18/docs/api/java.base/
