# The '#' character at the beginning of a line indicates that the line is a comment.
# In this file, the "current project" phrase will be used to refer to the directory where the "config.txt" file is stored.
# This file must contain a list of file paths separated by a newline character.
# Each file path should point to a directory with read permissions, which will be scanned recursively for getting *.java files, *.jar files and *.class files. If any of the specified directories contains *.class files, these files will be copied to the project's build directory.
# File paths must not contain whitespaces, or else they will be ignored.
# File paths can be absolute (E.g.: /storage/emulated/0/xxx/java), or relative to the current project (see example lines below).
java
# The above line will be parsed at compile time, and it refers to the "java" directory located within the current project.
#libs
# Uncomment the above line if the "libs" directory exists in the current project, so that it will be parsed at compile time.
# The next five lines are self explanatory.
#../java
#../libs
#../arbitrary_directory
#../../arbitrary_directory

"Example project"
# The above line specifies that "Example project" is the name that will be displayed in the list of projects (in the main activity of ARTester).
# If the project name is not specified, the file path of the current project will be displayed instead.
